# color_sys

./: README.md
.svn/: wc.db
server/: pom.xml
server/ruoyi-admin/: pom.xml
server/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
server/ruoyi-color/: pom.xml
server/ruoyi-color/src/main/java/com/ruoyi/colorInfo/domain/: ColorInfo.java
server/ruoyi-color/src/main/java/com/ruoyi/colorInfo/mapper/: ColorInfoMapper.java
server/ruoyi-color/src/main/java/com/ruoyi/colorInfo/service/: IColorInfoService.java
server/ruoyi-color/src/main/java/com/ruoyi/colorInfo/service/impl/: ColorInfoServiceImpl.java
server/ruoyi-color/src/main/java/com/ruoyi/colorInfo/vo/: ColorInfoVo.java
server/ruoyi-color/src/main/java/com/ruoyi/fileInfo/dto/: FileDTO.java
server/ruoyi-color/src/main/java/com/ruoyi/fileInfo/service/: IFileInfoService.java
server/ruoyi-color/src/main/java/com/ruoyi/fileInfo/service/impl/: FileInfoServiceImpl.java
server/ruoyi-color/src/main/java/com/ruoyi/modelImage/domain/: ModelImage.java
server/ruoyi-color/src/main/java/com/ruoyi/modelImage/mapper/: ModelImageMapper.java
server/ruoyi-color/src/main/java/com/ruoyi/modelImage/service/: IModelImageService.java
server/ruoyi-color/src/main/java/com/ruoyi/modelImage/service/impl/: ModelImageServiceImpl.java
server/ruoyi-color/src/main/java/com/ruoyi/modelImage/vo/: ModelImageVo.java
server/ruoyi-color/src/main/java/com/ruoyi/userInfo/domain/: UserInfo.java
server/ruoyi-color/src/main/java/com/ruoyi/userInfo/mapper/: UserInfoMapper.java
server/ruoyi-color/src/main/java/com/ruoyi/userInfo/service/: IUserInfoService.java
server/ruoyi-color/src/main/java/com/ruoyi/userInfo/service/impl/: UserInfoServiceImpl.java
server/ruoyi-color/src/main/resources/mapper/color/: UserInfoMapper.xml
server/ruoyi-color/src/main/resources/mapper/colorInfo/: ColorInfoMapper.xml
server/ruoyi-color/src/main/resources/mapper/modelImage/: ModelImageMapper.xml
server/ruoyi-color/src/main/resources/mapper/userInfo/: UserInfoMapper.xml
server/ruoyi-common/: pom.xml
server/ruoyi-framework/: pom.xml
server/ruoyi-generator/src/main/resources/: generator.yml
server/ruoyi-ui/: package.json  vue.config.js
server/ruoyi-ui/src/api/colorInfo/: colorInfo.js
server/ruoyi-ui/src/api/fileInfo/: fileInfo.js
server/ruoyi-ui/src/components/ImageUpload/: index.vue
server/ruoyi-ui/src/store/modules/: user.js
server/ruoyi-ui/src/views/colorInfo/colorInfo/: index.vue
server/ruoyi-ui/src/views/modelImage/modelImage/: index.vue
server/ruoyi-ui/src/views/userInfo/userInfo/: index.vue
src/: permission.js
src/components/color/: Num.vue
src/router/: index.js
web/: .env.development  .env.production  package.json
web/src/: App.vue
web/src/api/colorInfo/: colorInfo.js
web/src/api/fileInfo/: fileInfo.js
web/src/api/modelImage/: modelImage.js
web/src/components/ImageUpload/: index.vue
web/src/components/color/: ColorItem.vue
web/src/utils/: request.js
web/src/views/: login.vue
web/src/views/index/: index.vue
(+12 files in other folders)
